#server.port=8080
#spring:
#    datasource:
#        name: springbootdemo  # 数据库名
#        url: jdbc:mysql://localhost:3306/springbootdemo # url
#        username: root  # 用户名
#        password: 123456  # 密码
#        driver-class-name: com.mysql.cj.jdbc.Driver  # 数据库链接驱动
#mybatis:
#    mapper-locations: classpath:mapper/*.xml  # 配置映射文件
#    type-aliases-package: com.lfb.pojo # 配置实体类


spring.datasource.url=jdbc:mysql://localhost:3306/imoocproject?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
mybatis-plus.global-config.db.config.id-type=auto  
# mybatis.config-location=classpath:mapper/*.xml  #放在resources/mapper/*.xml中
# 注意.xml后缀,否则源文件的mapper与resource下的mapper.xml不匹配(不是*mapper.xml)
mybatis-plus.mapper-locations=classpath:mapper/*.xml     
mybatis-plus.type-aliases-package=com.lfb.entity
logging.level.com.lfb.mappper=trace    
mybatis-plus.configuration.map-underscore-to-camel-case=true





